{
  "name": "@mtaylan/turkish-language-plugin",
  "version": "1.0.9",
  "description": "Turkish Language Pack for the Solar Desktop Wallet",
  "main": "src/index.js",
  "author": "mtaylan <mtaylan@mtaylan.com>",
  "license": "MIT",
  "desktop-wallet": {
    "title": "Turkish Language Pack",
    "logo": "https://raw.githubusercontent.com/mtaylan/turkish-language-plugin/master/logo.png",
    "categories": [
      "language"
    ],
    "permissions": [
      "LANGUAGES"
    ],
    "minimumVersion": "2.9.12"
  },
  "keywords": [
    "turkish",
    "language",
    "translations",
    "@solar-network",
    "@arkecosystem",
    "desktop-wallet",
    "plugin"
  ],
  "bugs": {
    "url": "https://github.com/mtaylan/turkish-language-plugin/issues"
  },
  "homepage": "https://github.com/mtaylan/turkish-language-plugin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtaylan/turkish-language-plugin.git"
  }
}
